========================================
COMANDOS PARA SUBIR A GITHUB
========================================

1. Cambiar el remoto al nuevo repositorio:
   git remote set-url origin https://github.com/josuecaleb25/colegiosuizo.git

2. Verificar que cambió:
   git remote -v

3. Eliminar el .git de IEPeruanoSuizo (si aún existe):
   rd /s /q IEPeruanoSuizo\.git

4. Agregar todos los cambios:
   git add .

5. Hacer commit:
   git commit -m "Backend configurado para Supabase + Render"

6. Subir a la rama main (o josue):
   git push -f origin josue

   O si quieres subir a main:
   git checkout -b main
   git push -f origin main

========================================
VERIFICAR
========================================
Ir a: https://github.com/josuecaleb25/colegiosuizo

Debe tener:
- backend_colegio/
- IEPeruanoSuizo/
- SUPABASE_SCHEMA.sql
- SUPABASE_CONFIG.txt
- requirements.txt
- build.sh

========================================
