<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/icon_home_google"
        android:title="Home" />

    <item
        android:id="@+id/nav_homework"
        android:icon="@drawable/icon_cursos"
        android:title="Cursos" />

    <item
        android:id="@+id/nav_horarios"
        android:icon="@drawable/icon_calendar_google"
        android:title="Calendario" />

    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_3puntos"
        android:title="Más" />

</menu>
