<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_home_google"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_cursos"
            android:icon="@drawable/icon_cursos"
            android:title="Cursos" />
        <item
            android:id="@+id/nav_horarios"
            android:icon="@drawable/icon_calendar_google"
            android:title="Horarios" />
        <item
            android:id="@+id/nav_gestion_comunicados"
            android:icon="@drawable/icon_communication_google"
            android:title="Gestión de Comunicados"
            android:visible="false" />
        <item
            android:id="@+id/nav_asistencia"
            android:icon="@drawable/icon_id_card_google"
            android:title="Asistencia" />

        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/icon_profile_google"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_identificacion"
            android:icon="@drawable/carduseridentifinew"
            android:title="Mi identificación" />
        <item
            android:id="@+id/nav_leaderboard"
            android:icon="@drawable/icon_leaderboard_google"
            android:title="Leaderboard" />

        <!-- Items Administrativos -->
        <item
            android:id="@+id/nav_panel_admin"
            android:icon="@drawable/icon_settings_google"
            android:title="Panel Admin"
            android:visible="false" />
    </group>
</menu>
