<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_cursos"
            android:icon="@drawable/icon_cursos"
            android:title="Cursos" />
        <item
            android:id="@+id/nav_horarios"
            android:icon="@drawable/iconcalendar"
            android:title="Horarios" />
        <item
            android:id="@+id/nav_mensajeria"
            android:icon="@drawable/message"
            android:title="Actividad" />
        <item
            android:id="@+id/nav_asistencia"
            android:icon="@drawable/cardubication"
            android:title="Asistencia" />
        <item
            android:id="@+id/nav_usuarios"
            android:icon="@drawable/ic_qr_placeholder"
            android:title="Usuarios" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/profileiconuser"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/carduseridentifinew"
            android:title="Mi identificacion" />
    </group>
</menu>