<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="24dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp">

        <ImageView
            android:id="@+id/iv_logo_ieps"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/logoie"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_titulo_detalle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="Título del Comunicado"
            android:textColor="#BA1924"
            android:textSize="20sp"
            android:fontFamily="@font/poppinssemibold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_logo_ieps"/>

        <TextView
            android:id="@+id/tv_contenido_detalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="24dp"
            android:text="Contenido completo del mensaje..."
            android:textColor="#5E5F60"
            android:textSize="15sp"
            android:fontFamily="@font/poppinsregular"
            app:layout_constraintTop_toBottomOf="@+id/tv_titulo_detalle"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_tag_detalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="Salón: 4to A"
            android:textColor="#90A5B4"
            android:textSize="12sp"
            android:fontFamily="@font/poppinsmedium"
            app:layout_constraintTop_toBottomOf="@+id/tv_contenido_detalle"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>