<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="16dp">

    <ImageView
        android:id="@+id/iv_icono_eval"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/exam_icon"
        app:tint="#141A1E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_nombre_eval"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/leaguespartanmedium"
        android:text="Nombre de Evaluacion"
        android:textColor="#141A1E"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_icono_eval"
        app:layout_constraintEnd_toStartOf="@+id/btn_edit_eval"
        app:layout_constraintStart_toEndOf="@id/iv_icono_eval"
        app:layout_constraintTop_toTopOf="@id/iv_icono_eval" />

    <ImageButton
        android:id="@+id/btn_delete_eval"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_delete_eval"
        app:tint="#BA1924"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_edit_eval"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_edit_eval"
        app:tint="#27AE60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_delete_eval"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
