<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08:00"
            android:textSize="15sp"
            android:textColor="#141A1E"
            android:fontFamily="@font/poppinssemibold"/>
        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00"
            android:textSize="12sp"
            android:textColor="#BCC1CD"
            android:fontFamily="@font/poppinsregular"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/card_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="24dp"
        android:background="@drawable/bg_course_card_grey"
        android:padding="20dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_course_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Curso"
                android:textSize="18sp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="#141A1E"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_options"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/iv_options"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_3puntos"
                android:rotation="90"
                app:tint="#BCC1CD"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp">
            <ImageView
                android:id="@+id/iv_loc_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/mapubication"
                app:tint="#BCC1CD" />
            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ubicación"
                android:textSize="12sp"
                android:textColor="#5E5F60"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppinsregular"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">
            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">
                <ImageView
                    android:id="@+id/iv_person_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/profileiconuser"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/tv_person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textSize="12sp"
                android:textColor="#5E5F60"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppinsregular"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>