<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/drawerBackground"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/homeHeaderBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingTop="30dp"
            android:paddingBottom="4dp"
            android:paddingEnd="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_menu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardBackgroundColor="?attr/homeContentBackground"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_menu_icon"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center"
                    android:src="@drawable/hamburgiconnew"
                    app:tint="?android:attr/textColorPrimary" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/greeting_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_menu">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_greeting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinssemibold"
                        android:text="Buenos dias, "
                        android:textColor="#90A5B4"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinssemibold"
                        android:text="Sebastian"
                        android:textColor="?attr/homeTextColorSebastian"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_motivation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsregular"
                    android:text="Un dia mas cerca de tus metas"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/notification_container"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="24dp"
                app:cardBackgroundColor="?attr/homeContentBackground"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_menu"
                app:layout_constraintBottom_toBottomOf="@+id/btn_menu">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center"
                    android:src="@drawable/notificationdark"
                    app:tint="?android:attr/textColorPrimary" />

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/celebration_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/greeting_container">

                <TextView
                    android:id="@+id/tv_celebration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/londrinasolidregular"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#BA1924"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toTopOf="@+id/date_container"
                    app:layout_constraintEnd_toStartOf="@+id/iv_daily_illustration"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="Día Mundial de la Tierra" />

                <LinearLayout
                    android:id="@+id/date_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_daily_illustration"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_celebration">

                    <TextView
                        android:id="@+id/tv_day_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:includeFontPadding="false"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="48sp"
                        tools:text="22" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_day_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsmedium"
                            android:textColor="#BCC1CD"
                            android:textSize="18sp"
                            tools:text="Miercoles" />

                        <TextView
                            android:id="@+id/tv_month_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsmedium"
                            android:textColor="#BCC1CD"
                            android:textSize="18sp"
                            tools:text="Abril 2025" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_daily_illustration"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/portadaimagenprueba"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
            app:layout_constraintTop_toBottomOf="@+id/header_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/homeContentBackground"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Racha y Asistencia -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_weight="0.9"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/bg_card_dynamic">

                        <ImageView
                            android:id="@+id/iv_fire"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="14dp"
                            android:src="@drawable/fuegoracha"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_streak_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/leaguespartanbold"
                            android:includeFontPadding="false"
                            android:text="3"
                            android:textColor="?attr/homeTextColorCardLabel"
                            android:textSize="40sp"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_fire"
                            app:layout_constraintStart_toEndOf="@+id/iv_fire"
                            app:layout_constraintTop_toTopOf="@+id/iv_fire" />

                        <TextView
                            android:id="@+id/tv_streak_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/londrinasolidregular"
                            android:text="Dias Seguidos"
                            android:textColor="?attr/homeTextColorCardLabel"
                            android:textSize="10sp"
                            app:layout_constraintEnd_toEndOf="@+id/tv_streak_number"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/tv_streak_number"
                            app:layout_constraintTop_toBottomOf="@+id/tv_streak_number" />

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:scaleType="fitEnd"
                            android:src="@drawable/buhosuizo"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_weight="1.5"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/bg_card_dynamic"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/checkassist" app:tint="?android:attr/textColorPrimary" />
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6dp" android:fontFamily="@font/londrinasolidregular" android:text="Dias asistidos" android:textColor="?attr/homeTextColorCardLabel" android:textSize="14sp" />
                        </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:orientation="vertical">
                                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="L" android:textSize="12sp" android:textColor="?android:attr/textColorPrimary" android:fontFamily="@font/poppinsmedium"/>
                                    <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/checkcircleassist" android:layout_marginTop="4dp"/>
                                </LinearLayout>
                                <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:orientation="vertical">
                                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="M" android:textSize="12sp" android:textColor="?android:attr/textColorPrimary" android:fontFamily="@font/poppinsmedium"/>
                                    <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/checkcircleassist" android:layout_marginTop="4dp"/>
                                </LinearLayout>
                                <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:orientation="vertical">
                                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mi" android:textSize="12sp" android:textColor="?android:attr/textColorPrimary" android:fontFamily="@font/poppinsmedium"/>
                                    <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/checkcircleassist" android:layout_marginTop="4dp"/>
                                </LinearLayout>
                                <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:orientation="vertical">
                                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="J" android:textSize="12sp" android:textColor="?android:attr/textColorPrimary" android:fontFamily="@font/poppinsmedium"/>
                                    <View android:layout_width="24dp" android:layout_height="24dp" android:background="@drawable/bg_notification_circle" android:layout_marginTop="4dp"/>
                                </LinearLayout>
                                <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:orientation="vertical">
                                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="V" android:textSize="12sp" android:textColor="?android:attr/textColorPrimary" android:fontFamily="@font/poppinsmedium"/>
                                    <View android:layout_width="24dp" android:layout_height="24dp" android:background="@drawable/bg_notification_circle" android:layout_marginTop="4dp"/>
                                </LinearLayout>
                            </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- Título Mi Agenda -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">
                    <ImageView android:id="@+id/iv_calendar" android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/iconcalendar" app:tint="?android:attr/textColorPrimary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:fontFamily="@font/londrinasolidregular" android:text="Mi Agenda de Hoy" android:textColor="?attr/homeTextColorTitles" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@+id/iv_calendar" app:layout_constraintTop_toTopOf="parent" />
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center_vertical" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/londrinasolidlight" android:text="Ver completo" android:textColor="#BA1924" android:textSize="15sp" />
                        <ImageView android:layout_width="24dp" android:layout_height="24dp" android:layout_marginStart="4dp" android:src="@drawable/flechaie" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Card de Agenda (Clase) -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:cardBackgroundColor="?attr/homeHeaderBackground" app:cardCornerRadius="20dp" app:cardElevation="0dp">
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="16dp">
                        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/bg_agenda_header" android:fontFamily="@font/londrinasolidregular" android:gravity="center" android:padding="8dp" android:text="Miercoles, 22 de Abril" android:textColor="#FFFFFF" android:textSize="16sp" />
                        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:orientation="horizontal">
                            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:orientation="vertical">
                                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center_vertical" android:orientation="horizontal">
                                    <View android:layout_width="8dp" android:layout_height="8dp" android:background="@drawable/bg_notification_badge" />
                                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:fontFamily="@font/leaguespartanbold" android:text="11:30 am" android:textColor="#BA1924" android:textSize="20sp" />
                                </LinearLayout>
                                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:fontFamily="@font/leaguespartanregular" android:text="1:00 pm" android:textColor="?attr/homeTextColorCardLabel" android:textSize="16sp" />
                            </LinearLayout>
                            <View android:layout_width="2dp" android:layout_height="match_parent" android:layout_marginHorizontal="16dp" android:background="#5E5F60" />
                            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.5" android:orientation="vertical">
                                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/londrinasolidregular" android:text="Computacion" android:textColor="?android:attr/textColorPrimary" android:textSize="18sp" />
                                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:gravity="center_vertical"><ImageView android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/mapubication" app:tint="?android:attr/textColorPrimary"/><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:text="Salon de computo" android:textSize="13sp" android:textColor="?android:attr/textColorSecondary" android:fontFamily="@font/londrinasolidlight"/></LinearLayout>
                                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:gravity="center_vertical"><ImageView android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/profileiconuser" app:tint="?android:attr/textColorPrimary"/><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:text="Prof. Ricardo Huaman" android:textSize="13sp" android:textColor="?android:attr/textColorSecondary" android:fontFamily="@font/londrinasolidlight"/></LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Comunicados Recientes -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:fontFamily="@font/londrinasolidregular" android:text="Comunicados Recientes" android:textColor="?attr/homeTextColorTitles" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center_vertical" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/londrinasolidlight" android:text="Ver mas" android:textColor="#BA1924" android:textSize="15sp" />
                        <ImageView android:layout_width="24dp" android:layout_height="24dp" android:layout_marginStart="4dp" android:src="@drawable/flechaie" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/bottomNavBackground"
            app:elevation="0dp"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_nav_menu"
            app:itemIconTint="@color/nav_item_color_state"
            app:itemActiveIndicatorStyle="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 2. MENÚ LATERAL (DEBE IR DESPUÉS) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/drawer_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/transparent">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            app:elevation="0dp"
            app:headerLayout="@layout/nav_header_main"
            app:itemIconTint="#FFFFFF"
            app:itemTextColor="#FFFFFF"
            app:itemVerticalPadding="20dp"
            app:itemBackground="@android:color/transparent"
            app:itemTextAppearance="@style/DrawerTextStyle"
            app:menu="@menu/drawer_menu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/footer_drawer"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Footer del Drawer (Settings | Log out) -->
        <LinearLayout
            android:id="@+id/footer_drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginStart="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/configurationicon"
                app:tint="#FFFFFF" />

            <TextView
                android:id="@+id/nav_settings_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Configuracion"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="16dp"
                android:background="#40FFFFFF" />

            <TextView
                android:id="@+id/nav_logout_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="Cerrar sesión"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>